﻿"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"TraceParts.PartLanguage";"en";"";
"Brand_Name";"BUCHANAN - TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"Contact_Material";"Brass";"";
"Contact_Plating";"Tin Plated Contacts";"";
"TraceParts.PartStatus";"Published";"";
"Rated_Voltage";"300V";"";
"Wire_Size_AWG_Min";"22AWG";"";
"No__of_Contacts";"8Contacts";"";
"No__of_Rows";"2Rows";"";
"No__of_Positions";"8Positions";"";
"DESIGN";"Panel Mount Barrier Terminal Block, 2 Row, 8 Positions, 22 AWG, 12 AWG, 9.53 mm, 20 A";"";
"TraceParts.InstanceId";"11-26042017-10873845F75AWD50GFVINT5M5SHENML";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Panel Mount Barrier Terminal Block, 2 Row, 8 Positions, 22 AWG, 12 AWG, 9.53 mm, 20 A";"";
"Connector_Mounting";"Panel Mount";"";
"TraceParts.PartNumber";"11-26042017-108738";"";
"REFERENCE";"1546306-8";"";
"Pitch_Spacing";"9.53mm";"";
"Wire_Size_AWG_Max";"12AWG";"";
"TRACEPARTS";"TRACEPARTS";"";
"Connector_Type";"Terminal Block, Barrier";"";
"TraceParts.ClassPath";"FARNELL:/F_FARNELL/300/300010/11-26042017-108738";"";
"Rated_Current";"20A";"";
